config/locales/devise.ja.yml (before)
# Additional translations at https://github.com/plataformatec/devise/wiki/I18n
# Japanese translation for devise

ja:
  errors:
    messages:
      expired: "有効期限切れです。新規登録してください"
      not_found: "は見つかりませんでした"
      already_confirmed: "は既に登録済みです。ログインしてください"
      not_locked: "ロックされていません"
      not_saved:
        one: "エラーにより、この %{resource} を保存できません："
        other: "%{count} 個のエラーにより、この %{resource} を保存できません："

  devise:
    failure:
      already_authenticated: 'ログイン済みです'
      unauthenticated: 'ログインまたは登録が必要です'
      unconfirmed: '本登録を行ってください'
      locked: 'アカウントはロックされています'
      invalid: 'メールアドレスまたはパスワードが違います'
      invalid_token: '認証キーが不正です'
      timeout: '一定時間が経過したため、再度ログインが必要です'
      inactive: 'アカウントがまだ有効になっていません'
    sessions:
      signed_in: 'ログインしました。'
      signed_out: 'ログインまたは登録が必要です。'
    passwords:
      send_instructions: 'パスワードのリセット方法を数分以内にメールでご連絡します'
      updated: 'パスワードを変更しました。ログイン済みです'
      updated_not_active: 'パスワードを変更しました'
      send_paranoid_instructions: "ご登録のメールアドレスが保存されている場合、パスワード復旧用のリンク先をメールでご連絡します"
    confirmations:
      send_instructions: 'アカウントの確認方法を数分以内にメールでご連絡します'
      send_paranoid_instructions: 'ご登録のメールアドレスが保存されている場合、アカウントの確認方法をメールでご連絡します'
      confirmed: 'アカウントが確認されました。ログインしています'
    registrations:
      signed_up: 'アカウントが登録されました'
      inactive_signed_up: 'アカウントが登録されましたが、ログインできませんでした。理由：%{reason}'
      updated: 'アカウントが更新されました'
      destroyed: 'ご利用ありがとうございました。アカウントが削除されました。またのご利用をお待ちしています'
      reasons:
        inactive: 'アクティブでない'
        unconfirmed: '未確認の'
        locked: 'ロックされている'
    unlocks:
      send_instructions: 'アカウントのロックを解除する方法を数分以内にメールでご連絡します'
      unlocked: 'アカウントのロックが解除されました。ログインしています。'
      send_paranoid_instructions: 'アカウントが存在する場合、ロックを解除する方法をメールでご連絡します'
    omniauth_callbacks:
      success: '%{kind} から承認されました。'
      failure: '%{kind} から承認されませんでした。理由："%{reason}".'
    mailer:
      confirmation_instructions:
        subject: 'アカウントの登録方法'
      reset_password_instructions:
        subject: 'パスワードの再設定'
      unlock_instructions:
        subject: 'アカウントのロック解除'

config/locales/devise.ja.yml (after)
# Additional translations at https://github.com/plataformatec/devise/wiki/I18n
# Japanese translation for devise

ja:

  activerecord:
    attributes:
      group:
        :name: グループ名

  errors:
    messages:
      expired: "有効期限切れです。新規登録してください"
      not_found: "は見つかりませんでした"
      already_confirmed: "は既に登録済みです。ログインしてください"
      not_locked: "ロックされていません"
      not_saved:
        one: "エラーにより、この %{resource} を保存できません："
        other: "%{count} 個のエラーにより、この %{resource} を保存できません："

  devise:
    failure:
      already_authenticated: 'ログイン済みです'
      unauthenticated: 'ログインまたは登録が必要です'
      unconfirmed: '本登録を行ってください'
      locked: 'アカウントはロックされています'
      invalid: 'メールアドレスまたはパスワードが違います'
      invalid_token: '認証キーが不正です'
      timeout: '一定時間が経過したため、再度ログインが必要です'
      inactive: 'アカウントがまだ有効になっていません'
    sessions:
      signed_in: 'ログインしました。'
      signed_out: 'ログインまたは登録が必要です。'
    passwords:
      send_instructions: 'パスワードのリセット方法を数分以内にメールでご連絡します'
      updated: 'パスワードを変更しました。ログイン済みです'
      updated_not_active: 'パスワードを変更しました'
      send_paranoid_instructions: "ご登録のメールアドレスが保存されている場合、パスワード復旧用のリンク先をメールでご連絡します"
    confirmations:
      send_instructions: 'アカウントの確認方法を数分以内にメールでご連絡します'
      send_paranoid_instructions: 'ご登録のメールアドレスが保存されている場合、アカウントの確認方法をメールでご連絡します'
      confirmed: 'アカウントが確認されました。ログインしています'
    registrations:
      signed_up: 'アカウントが登録されました'
      inactive_signed_up: 'アカウントが登録されましたが、ログインできませんでした。理由：%{reason}'
      updated: 'アカウントが更新されました'
      destroyed: 'ご利用ありがとうございました。アカウントが削除されました。またのご利用をお待ちしています'
      reasons:
        inactive: 'アクティブでない'
        unconfirmed: '未確認の'
        locked: 'ロックされている'
    unlocks:
      send_instructions: 'アカウントのロックを解除する方法を数分以内にメールでご連絡します'
      unlocked: 'アカウントのロックが解除されました。ログインしています。'
      send_paranoid_instructions: 'アカウントが存在する場合、ロックを解除する方法をメールでご連絡します'
    omniauth_callbacks:
      success: '%{kind} から承認されました。'
      failure: '%{kind} から承認されませんでした。理由："%{reason}".'
    mailer:
      confirmation_instructions:
        subject: 'アカウントの登録方法'
      reset_password_instructions:
        subject: 'パスワードの再設定'
      unlock_instructions:
        subject: 'アカウントのロック解除'

config/locales/devise.ja.yml (diff)
@@ -2,6 +2,12 @@
 # Japanese translation for devise
 
 ja:
+
+  activerecord:
+    attributes:
+      group:
+        :name: グループ名
+
   errors:
     messages:
       expired: "有効期限切れです。新規登録してください"
